Password1
Password123
Password1!
Welcome1
Welcome1!
Welcome123
Passw0rd
Passw0rd!
P@ssw0rd
P@ssw0rd!
P@ssword1
P@ssword123
Changeme1
Changeme1!
Changeme123
Company1
Company123
Company1!
Summer2024
Summer2024!
Summer2025
Summer2025!
Winter2024
Winter2024!
Winter2025
Winter2025!
Spring2024
Spring2024!
Spring2025
Spring2025!
Fall2024
Fall2024!
Fall2025
Fall2025!
January2025!
February2025!
March2025!
April2025!
May2025!
June2025!
July2025!
August2025!
September2025!
October2025!
November2025!
December2025!
Qwerty123
Qwerty123!
Admin123
Admin123!
Test123
Test123!
Password1234
Pa$$w0rd
Pa$$w0rd!
Letmein1
Letmein1!
Welcome2025
Welcome2025!
123456
1234567890
abc123
iloveyou
monkey123
dragon123
master123
qwerty123
login123
access14
trustno1
Password!
Secret123
Secret123!
football1
baseball1
shadow123
michael1
jennifer1
jordan23!
hunter123
ranger123
batman123
andrew123
charlie1
pass@123
pass123!
pass@word1
network1
network1!
server123
sqlpass123
backup123
service1
service1!
admin@123
root@123
sysadmin1
helpdesk1
support1!
